The ChangeLog as applied via the diff.gz, apparently dates back to James' time
Index: xli-1.17.0+20061110/ChangeLog
===================================================================
--- /dev/null
+++ xli-1.17.0+20061110/ChangeLog
@@ -0,0 +1,44 @@
+1998-07-19  James R. Van Zandt  <jrv@vanzandt.mv.com>
+
+	* options.c: including <stdlib.h> for atof() and atoi(), no longer
+	declaring atof().
+
+1998-07-18  James R. Van Zandt  <jrv@vanzandt.mv.com>
+
+	* sunraster.c (sunRasterLoad): Using () around assignment
+
+	* g3.c (g3_addtohash): 
+
+	* xlito.c (argv): main returns int
+	including <unistd.h> for close(), fseek(), etc.
+	including <string.h> for strncmp()
+	including <stdlib.h> for atoi()
+
+	* bmp.c: using %ld for long int
+
+	* zio.c: including <stdlib.h> for free()
+
+	* xwd.c (xwdLoad): supplying visual class name for error message.
+
+	* xli.c (main): main returns int
+	including <unistd.h> for fork()
+
+	* sunraster.c (babble): line 46: using %ld for long int
+
+	* send.c (pixmapErrorTrap): line 32: using %ld for long int
+
+	* jpeg.c (d_ui_method_selection): line 184: using %ld for long ints
+
+	* path.c: including <stdlib.h>
+
+	* mcidas.c (mcidasIdent): line 91: using %ld for long ints
+	(mcidasLoad): line 149: using %ld for long ints
+
+	* mac.c (macLoad): line 187: eliminated second format in error
+	message (for which there was no variable).
+
+	* g3.c (g3_ident): initialize col1, col2, and col3
+
+	* cmuwmrast.c (cmuwmLoad): using memToVal to extract header.depth
+	value, rather than depending on %d to fetch 16 bit value.
+
