Adjust the Imakefile for Debian needs: hppa fix, defines, install; #104720
Index: xli-1.17.0+20061110/Imakefile
===================================================================
--- xli-1.17.0+20061110.orig/Imakefile
+++ xli-1.17.0+20061110/Imakefile
@@ -10,7 +10,7 @@
 # -DHAVE_BUNZIP2  if you have bzip2 and want to handle .bz2 files
 
 #ifdef HPArchitecture
-      CCOPTIONS = -Aa -D_HPUX_SOURCE
+#      CCOPTIONS = -Aa -D_HPUX_SOURCE
 #endif
 
 JPEG_INCLUDES = 
@@ -23,7 +23,7 @@ SYSPATHFILE = $(XAPPLOADDIR)/Xli
 DEPLIBS = $(DEPXLIB)
 LOCAL_LIBRARIES = $(XLIB) $(JPEG_LDFLAGS) $(PNG_LDFLAGS) -ljpeg -lpng -lz
 SYS_LIBRARIES = -lm
-DEFINES = -DHAS_MEMCPY
+DEFINES = -DHAS_MEMCPY -DHAVE_GUNZIP
 EXTRA_INCLUDES = $(JPEG_INCLUDES) $(PNG_INCLUDES)
 
 SRCS1 = bright.c clip.c cmuwmrast.c compress.c dither.c faces.c fbm.c fill.c  g3.c gif.c halftone.c imagetypes.c img.c mac.c mcidas.c mc_tables.c merge.c misc.c new.c options.c path.c pbm.c pcx.c reduce.c jpeg.c rle.c rlelib.c root.c rotate.c send.c smooth.c sunraster.c  value.c window.c xbitmap.c xli.c xpixmap.c xwd.c zio.c zoom.c ddxli.c tga.c bmp.c pcd.c png.c
@@ -36,10 +36,6 @@ PROGRAMS = xli xlito
 ComplexProgramTarget_1(xli,$(DEFINES) $(LOCAL_LIBRARIES),)
 ComplexProgramTarget_2(xlito,,)
 
-install:: $(SYSPATHFILE)
-	$(RM) $(BINDIR)/xview $(BINDIR)/xsetbg
-	$(LN) $(BINDIR)/xli $(BINDIR)/xview
-	$(LN) $(BINDIR)/xli $(BINDIR)/xsetbg
 
 $(SYSPATHFILE):
 	@echo "*** Creating default $(SYSPATHFILE) since you"
