Description: fix geometry with negative
Author: Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
Forwarded: not-needed
Last-Update: 2024-03-15
Index: xli/window.c
===================================================================
--- xli.orig/window.c
+++ xli/window.c
@@ -508,6 +508,10 @@ char imageInWindow(DisplayInfo *dinfo, I
 			if (winheight > DisplayHeight(disp, scrn) * 0.9)
 				winheight = DisplayHeight(disp, scrn) * 0.9;
 		}
+		if (user_geometry & XNegative)
+			winx -= winwidth;
+		if (user_geometry & YNegative)
+			winy -= winheight;
 	}
 
 	/* if the user told us to fit the colormap, we must use the default
