Description: fix .tgas with alpha
Author: Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
Forwarded: not-needed
Last-Update: 2024-03-15
Index: xli/tga.c
===================================================================
--- xli.orig/tga.c
+++ xli/tga.c
@@ -120,12 +120,12 @@ tell_about_tga(tgaHeader *hp)
 	else
 		colors[0] = '\000';
 
-	printf("%s is a %dx%d %sTarga %simage%s\n",
+	printf("%s is a %dx%d %sTarga %simage%s%s\n",
 	    hp->name,
 	    hp->Width, hp->Height,
 		TGA_IL_TYPE(hp->IntrLve),
 		TGA_IMAGE_TYPE(hp->ImgType),
-		colors);
+		colors, (hp->AttBits == 8) ? " with alpha" : "");
 	}
 
 int tgaIdent(char *fullname, char *name)
@@ -363,7 +363,7 @@ Image *tgaLoad(char *fullname, ImageOpti
 						buf[3] = ((buf[1] & 0x03) << 3) + ((unsigned)(buf[0] & 0xE0) >> 5);	/* G */
 						buf[4] = (unsigned)(buf[1] & 0x7C) >> 2;	/* R */
 					break;
-			
+
 					case 24:	/* 8 bits of B G R */
 						if(zread(zf, &buf[2], 3) != 3)
 							goto data_short;
@@ -386,6 +386,13 @@ Image *tgaLoad(char *fullname, ImageOpti
 					*data++ = buf[0];	/* xli is big endian */
 					break;
 				case 3:					/* True color */
+					if (hdr.AttBits == 8 &&
+					    hdr.PixelSize == 32) {
+						/* fake an alpha channel */
+						buf[4] = buf[4] * buf[5] / 255;
+						buf[3] = buf[3] * buf[5] / 255;
+						buf[2] = buf[2] * buf[5] / 255;
+					}
 					*data++ = buf[4];	/* R */
 					*data++ = buf[3];	/* G */
 					*data++ = buf[2];	/* B */
